<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx" width="1024" height="800" creationComplete="init()" backgroundColor="#E2E2E2">
	<fx:Script source="EffectMaker.as"/>
	<s:TextInput id="outputPath" x="127" y="34" fontSize="14" width="517" />
	<s:BorderContainer width="644" height="644" left="16" top="66">
		<mx:UIComponent id="previewPane"/>
	</s:BorderContainer>
	<s:NumericStepper id="interval" x="126" y="750" width="71" stepSize="10" minimum="10" maximum="1000" change="{frameRate = 1000 / interval.value}"/>
	<s:Label x="205" y="750" text="毫秒" fontSize="16" width="37" height="20" verticalAlign="middle" textAlign="center"/>
	<s:Button x="309" y="750" label="预览" fontSize="16" id="pbPreview" enabled="{processStatus == IDLE}"/>
	<s:Panel id="actionMaker" x="686" y="34" width="318" height="208" title="动作打包" fontSize="16">
		<s:ComboBox id="actionType" x="9.95" y="37.7" width="224" height="23" fontSize="14" enabled="{processStatus == IDLE}"/>
		<s:Label x="10.25" y="9.65" text="动作类型" fontSize="16"/>
		<s:Button x="89" y="139" label="打包" fontSize="14" width="99" height="25" id="pbActionMake" enabled="{processStatus == IDLE}"/>
		<s:TextInput id="actionPath" x="9" y="90" width="219" fontSize="14" change="onTextChange(event)" />
		<s:Button id="pbActionSrc" x="235.9" y="89.55" label="浏览" height="24" fontSize="14" enabled="{processStatus == IDLE}"/>
		<s:Label x="14" y="70" text="资源路径" fontSize="16"/>
	</s:Panel>
	<s:Panel id="effectMaker" x="686" y="261" width="316" height="142" title="特效打包" fontSize="16">
		<s:Button id="pbEffectMake" x="110.3" y="71" label="打包" fontSize="14" width="99" height="25" enabled="{processStatus == IDLE}"/>
		<s:TextInput x="20" y="25" fontSize="14" width="189" id="effectPath" change="onTextChange(event)" />
		<s:Button x="224" y="25" label="浏览" fontSize="14" id="pbEffectSrc" enabled="{processStatus == IDLE}"/>
		<s:Label x="25" y="6" text="特效路径" fontSize="16"/>
	</s:Panel>
	<s:Panel id="cutMaker" x="686" y="422" width="320" height="169" title="切片打包" fontSize="16">
		<s:TextInput x="13" y="30" width="215" fontSize="14" id="jpgPath"/>
		<s:Button id="pbJpgSrc" x="238" y="30" label="浏览" fontSize="14" enabled="{processStatus == IDLE}"/>
		<s:Button x="239" y="64" label="切片" fontSize="14" id="pbJpgCut" enabled="{processStatus == IDLE}"/>
		<s:NumericStepper x="85" y="66" minimum="0" maximum="100" width="76" id="jpgQuality" value="80" />
		<s:Label x="10" y="70" text="输出质量" fontSize="16"/>
		<s:Label x="25" y="10" text="jpg文件路径" fontSize="16"/>
		<s:Button x="234" y="95" label="切片打包" fontSize="14" id="pbJpgMake" enabled="{processStatus == IDLE}"/>
	</s:Panel>
	<s:Panel id="bitmapScaler" x="686" y="610" width="320" height="150" title="缩放图片" fontSize="16">
		<s:Button id="pbScale" x="180" y="68" label="缩放" fontSize="14" width="99" height="25" enabled="{processStatus == IDLE}"/>
		<s:TextInput x="20" y="25" fontSize="14" width="189" id="scalePath" change="onTextChange(event)" />
		<s:Button x="224" y="25" label="浏览" fontSize="14" id="pbScaleSrc" enabled="{processStatus == IDLE}"/>
		<s:Label x="25" y="6" text="图片路径" fontSize="16"/>
		<s:Label x="10" y="70" text="缩放大小" fontSize="16"/>
		<s:NumericStepper x="85" y="66" minimum="1" maximum="500" width="76" id="scaleRate" value="50" />
	</s:Panel>
	<s:Label x="10" y="34" text="特效预览" width="113" height="26" fontSize="16" verticalAlign="middle" textAlign="center"/>
</s:WindowedApplication>